<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 04</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100;1,900&display=swap');

            body{
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                background-color: #4a4068;
            }
            h1{
                font-style:normal;
                font-weight:bold;
                text-align: center;
                background-color: black;
                color: aliceblue;
            }
            h2{
                font-style: normal;
                font-weight: normal;
            }
            main{
                box-shadow: 3px 3px 3px 2px;
                padding: 10px;
                margin: auto;
                width: 700px;
                border-radius: 15px;
                background-color: white;
                
            }
        
    </style>
</head>
<body>
        <main>
        <h1>Capitulo 1</h1>
        <h2>Usando fonte externa Roboto</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sint illum reiciendis molestiae. Cupiditate nostrum magnam dolore, mollitia molestiae illo quam necessitatibus, tempore, fuga odit pariatur quos. Debitis, facere atque?</p>
        <h2>Capitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error consectetur libero natus! Molestiae inventore magni eos, placeat reiciendis dolor debitis perferendis provident sint mollitia ducimus corrupti explicabo similique dolores.</p>
        </main>   
        <p></p>
        <main>            
            <p><a href="font.html">Clique aqui</a> para retornar a página inicial.</p>
        </main> 
</body>
</html>