<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: MADE;
            src: url('fonts/made_infinity/MADEINFINITY\ PERSONALUSE-Regular.otf');
            src: url('fonts/made_infinity/MADEINFINITY\ PERSONALUSE-Light.otf');
            
        }
        h1{
            font-family: MADE, Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-align: center;

        }
        p{
            font-family: MADE, Arial, Helvetica, sans-serif;
            font-weight: light;
            
        }
        h2{
            font-family: MADE, Arial, Helvetica, sans-serif;
            font-weight: bolder;
                 }
                main{
                    text-align: justify;
                    padding: 10px;
                    margin: auto;
                    border-radius: 10px;
                    width: 600px;
                    box-shadow: 5px 5px 5px #000000;
                    background-color: white;
                }
                body{
                    background-color: #33c091;
                }


    </style>    
</head>
<body>
    <main>
        <h1><ins>Vamos estudar Fontes Internas?</ins></h1>
        <h2>Capitulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur minima expedita totam eligendi facere eaque aliquid aspernatur reprehenderit earum voluptatibus facilis ipsam, illo commodi dolores adipisci ullam perferendis iure hic!</p>
        <h2>Capitulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia beatae magni, illo iusto asperiores dignissimos perferendis voluptate repellat repudiandae quos veritatis odio? Cupiditate a beatae, nulla reprehenderit blanditiis quae fugit?</p>
    </main>    
    <p></p>
    <P><a href="font.html" target="_self">Clique aqui</a> para retornar a página inicial</P>
</body>
</html>