<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{

            /* 
            Short-hand - background
            color > image > position > repeat > [size] > attachment

            height: 100%; 
            background-color: black;
            background: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;        
            background-size: cover;   
                
                     

        }
        main{
            background-color: aliceblue;
            width: 350px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.322);
            text-align: justify;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!orem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!orem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!orem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!orem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti quo harum nemo quibusdam eos, distinctio quis, debitis tempore sed assumenda voluptatum amet autem, rem rerum! Neque repellendus fugiat autem!</p>
    </main>
</body>
</html>