<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links pseudo classes e pseudo elementos</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }
        h1{
            font-size: 2em;
            background-color: red;
            color: aliceblue;
            text-decoration: underline;
            width: 500px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: green;

        
        }
        a::after{
            content: '[link]';
            color: gray;
            font-weight: lighter;

        }
        a:hover{
            text-decoration: underline;
            color: rgb(5, 75, 5);

        }
    </style>
</head>
<body>
    <h1>Acesse os links abaixo:</h1>
    <ul>
        <li><a href="https://www.acessocidadao.es.gov.br" target="_blank">acesso cidadão</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">acesse o youtube</a></li>
    </ul>
    
</body>
</html>