<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Levels</title>
    <style>
        h1{
            background-color: lightgrey;
            border: 20px solid darkmagenta;

            

            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;

            text-align: center;

            margin-left: 20px;
            
            
            
        }
        p{
            background-color: rgb(66, 66, 66);
            
            color: rgb(252, 251, 250);
            text-align: center;

            border: 10px solid red;

            padding: 20px;

            margin: 50px;

            outline-style: dashed;
            outline-color: rgb(55, 43, 226);
            outline-width: 10px;
            
            display:block;
            
        }

        span{
            color: rgb(0, 38, 255);
            background-color: lightgrey;

            margin: 10px;

            border: 5px solid rgb(14, 214, 14);

            outline: 5px solid violet;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box Levels</h1>
    <p>Paragráfos <span>também são exemplos</span> de box Levels</p>
</body>
</html>