<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura da página</title>
</head>
<style>
    * {
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

        font-family: 'Inconsolata', monospace;
        
        }

    
    body{
        background-color: #dfdfdf;
    }
    nav{
        background-color: #b33951;
        text-align: right;
        height: 10px;
        padding: 10px;
        margin: 20px; 
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.411);
        border-radius: 5px 5px;
        
          
        
    }
    a{
        color: #dfdfdf;
        text-decoration: none;
        
        }
    a:hover{
        text-decoration: underline;
    }
    main{
        background-color: #b33951;
        padding: none;
        border: 1px solid #b33951;
        margin: 20px;
        color: #dfdfdf;
        box-shadow: 2px 2px 3px black;
        border-radius: 5px 5px;
    }
    footer{
        background-color: #b33951;
        border: 1px solid #b33951;
        margin: 20px;
        color: #dfdfdf;
        text-align: center;
        box-shadow: 2px 2px 3px black;
        border-radius: 5px 5px;;

    }
    h1{
        color: #b33951;
        background-color: #dfdfdf;
        margin: 20px;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.363);
        padding: 10px;
        border: 2px solid #b33951;
        border-radius: 5px 5px;
    }
    nav > a{
        margin-left: 5px;
    }
    
</style>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
        </nav>
    </header>    
        <h1>Minha página com sombras</h1>
    <main>    
        <h2>Capitulo 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dolores, saepe laboriosam beatae autem dolorum labore illum repudiandae quae minima nihil eligendi dolore totam ut! Cumque excepturi quae reprehenderit eos.</p>
        <hr>
        <h2>Capitulo 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis eaque, sit natus ad soluta doloribus, reprehenderit tempore, neque officia rerum nostrum suscipit tenetur facere deserunt! Laboriosam reiciendis iure culpa.</p>
          
    </main>
    <footer>
        Desenvolvido para estudos do <strong>daniloDEV</strong>
    </footer>    
</body>
</html>